1) Persistent Response

{"C":"B,6|O,0|P,0|Q,0","M":[{"H":"hubName","M":"clientMethod","A":[arguments]}]}
{"C":"B,2CE|K,C|L,2|M,0|I,0|J,0","M":[{"H":"demo","M":"fromArbitraryCode","A":["11/1/2012 7:54:17 PM"]}]}
{"C":"B,2CE|K,C|L,2|M,0|I,0|J,0","G":["demo.foo"],"g":["demo.bar"],"T":1,"M":[{"H":"demo","M":"fromArbitraryCode","A":["11/1/2012 7:54:17 PM"]}]}

2) Hub Message

{ H: “hubName”, “M”: “MethodName”, “A”: [arguments] , “I” :, messageNumber }
{"H":"dashboard","M":"SetBroadcastSize","A":[32],"S":{"x":1},"I":2}
{"H":"dashboard","M":"SetBroadcastSize","A":[32],"I":2} -> No state

3) Hub Method Return

{"S":{ "MsgId":3 }, "I":"1" }
{"R":{"ConnectionBehavior":0,"BroadcastBatching":false,"BroadcastCount":2,"BroadcastSeconds":1,"BroadcastSize":32,"Broadcasting":true,"ServerFps":2},"I":"0"}
{"I": 0}  -> no result
{"I": 0, "S":{"x":1},"R":1} -> result
{"I": 0, "E":"This is an error" } -> error
{"I": 0, "E":"This is an error", "T": "Some stack trace here" } -> error and stack


Persistent Response:
C - cursor
M - Messages
T - Timeout (only if true) value is 1
D - Disconnect (only if true) value is 1
R - All Groups (Client groups should be reset to match this list exactly)
G - Groups added
g - Groups removed

Hub message:
H - Hub name
M - method name
A - arguments
S - state (if not null)
I - Index

Hub Method Return:
I - index
R - result
S - state
E - error
T - stack trace
